.mainlogement {
    width: 90%;
    margin: 0 auto;
    color: var(--main);    
    margin-bottom: 80px;
}

.placement {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    margin-bottom: 0;
    position:relative;
}

.image-slide{
    border-radius: 25px;

}

.arrow {
    position:absolute;
}

.arrow_left {
	left: 20px;
    top: 40%;
}

.arrow_right {
	right: 20px;
    top: 40%;
}

.counter {
	position: absolute;
	bottom: 30px;
    color: white;
}

.lieu1 {
    width: 100%;
    border-radius: 25px;
    height: 415px;
    object-fit: cover;
}

.droite{
    text-align: start;
}

section{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

.section1 .article1 {
    width: 70%;
}

.section1 .article2 {
    width: 30%;
}

article h2 {
    font-size: 36px;
    padding-bottom: 0px;
    font-weight: 500;
    padding-bottom: 10px;
    margin: 0;
}

.filtre {
    color: white;
    font-size: 14px;
    font-weight: normal;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.filtre div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main);
    font-weight: 500;
    border-radius: 10px;
    padding: 3px 10px;
    margin-top: 20px;
    margin-bottom: 24px;
}

span {
    display: flex;
    justify-content: flex-end;
}

span div{
    margin-left: 10px;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
}

.avatar {
    height: 64px;
    width: 64px;
    border-radius: 50%;
    object-fit: cover;
}

.star {
    margin-top: 30px;
}

.star img {
    margin-left: 15px;
}

.section2 {
    justify-content: space-between;
    margin-bottom: 90px;
}

.section2 article {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 45%;
    position: relative;
}

.section2 article .spantitle {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main);
    border-radius: 10px;
    height: 52px;
    color: white;
    position: absolute;
}

.section2 article span p {
    padding-left: 20px;
}

.spanP {
    flex-direction: column;
}

.spanP p {
    font-size: 24px;
}

.section2 span img {
    transform: rotate(90deg);
    padding-top: 40px;
    height: 24px;
}

.section2 article div {
    background-color: var(--secondary);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.section2 article div p {
    padding: 20px;
    font-weight: 400;
}

.section2 article div:nth-child(2) p {
    padding: 0 20px;
    font-weight: 400;
}

/* *****************************************  Mode tablette  ***************************************** */

@media screen and (max-width: 992px) {

    .filtre {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 10px;
        margin: 10px 0;
    }

    .filtre div {
        margin-bottom: 0;
    }

    .lieu1 {
        height: 300px;
    }

    .arrow {
        height: 50px;
    }
    
    .arrow_right{
        top: 50%;
    }

    .arrow_left{
        top: 50%;
    }

    article h2 {
        font-size: 27px;
    }
}


/* *****************************************  Mode téléphone  ***************************************** */

@media screen and (max-width: 768px) {

    .lieu1 {
        height: 225px;
    }

    .arrow {
        height: 20px;
    }

    article h2 {
        font-size: 18px;
    }

    .filtre {
        margin-top: 10px;
    }

    .filtre div {
        min-width: 80px;
        padding: 3px 5px;
        margin-top: 0px;
    }

    section {
        flex-direction: column;
    }

    .section1 .article1 {
        width: 100%;
    }    
    
    .section1 .article2 {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .section2 article {
        width: 100%;
    }

    .section2 {
        margin: 0 auto;
        margin-top: 30px;
        gap: 60px;
        width: 90%;
    }

    .section2 article div:nth-child(2) p {
        font-size: 12px;
    }

    .section2 article span p {
        font-size: 13px;
    }

    .star {
        margin-top: 0;
    }

    .counter {
        width: 100%;
        text-align: center;
    }
}